options {
    directory "/home/alexia/Desktop/PSO/proiect/zones";  // Directorul în care se află fișierele de zonă
};

zone "exemplu.com" {
    type master;
    file "/home/alexia/Desktop/PSO/proiect/zones/db.exemplu.com";  // Locația fișierului de zonă pentru example.com
};

zone "exemplu.com" {
    type forward;
    forwarders { 192.168.1.1; 192.168.2.1; };  // Exemple de servere de forward DNS
};

